<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logout"
    android:orientation="vertical"
    android:background="#7BF4FF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:src="@drawable/c_book_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BẠN ĐÃ ĐĂNG NHẬP"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="ĐĂNG XUẤT"
        android:textSize="20sp"
        android:backgroundTint="@color/design_default_color_error"/>

</LinearLayout>