<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#7BF4FF">

        <ImageButton
            android:layout_marginLeft="1dp"
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_centerVertical="true"
            android:background="#7BF4FF"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clipToOutline="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ic_user"
                android:src="@drawable/search_icon" />

            <ImageView
                android:id="@+id/ic_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clipToOutline="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/user_icon" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#2C7BF4FF">

        <LinearLayout
            android:id="@+id/relative_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_boder_gray_info_book"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_book_info"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:src="@drawable/avt_img1"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_name_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_tg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác giả:"
                    android:layout_below="@+id/tv_name_book"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_name_tg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:layout_below="@+id/tv_name_book"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_tg"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thể loại:"
                    android:layout_below="@+id/tv_tg"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_name_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:layout_below="@+id/tv_tg"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_tg"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu:"
                    android:layout_below="@+id/tv_tl"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_name_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:layout_below="@+id/tv_tl"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_tg"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">

                <Button
                    android:id="@+id/btn_read_from_scratch"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#7BF4FF"
                    android:text="Đọc từ đầu"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_read_continue"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/btn_read_from_scratch"
                    android:backgroundTint="#7BF4FF"
                    android:text="Đọc tiếp"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_read_from_scratch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#7BF4FF"
                    android:text="Yêu thích"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>